<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!--GOOGLE FONTS-->
    <!-- <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Play&display=swap" rel="stylesheet">  -->
	<title>ARTIMAS</title>
    <meta name="viewport">

    <style>

/* The sticky class is added to the navbar with JS when it reaches its scroll position */
#navbar{
    
    height: 100vh;
    width: 100vw;
    margin: 0;
    /* animation: red_art 2s 2s forwards linear; */
    position: sticky;
    top: 0;
    left: 0;
    background: url("ezgif.com-optimize.gif");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    opacity: 0.8;
    z-index: -1;
}

/* @keyframes red_art {
    0%   {height:100vh;}
    100%   {height:13vh;
}
} */



#app {
  overflow: hidden;
  /* position: sticky; */
  touch-action: pan-up;
  color: #ffffff;
  font-family: 'Montserrat', sans-serif;
  text-align: center;
  text-shadow: 0 0 5px #ffffff, 0 0 20px #000, 0 0 30px #000;

}


a {
  margin-top: 10px;
  /* display: inline-block; */
  text-decoration: none;
  color: #fff;
}

		body {
			margin: 0;
			padding: 0;
            background-color: black;
            align-items: center;
		}
        body::-webkit-scrollbar {
  display: none;
}
		.logo-container {
			display: flex;
			align-items: center;
			justify-content: center;
			/* height: 150px; */
			/* background-color: black; */
            
		}
        @keyframes dim-glow {
        0% { filter: brightness(150%); }
        50% { filter: brightness(75%); }
        80% { filter: brightness(87%); }
        /* 85% { filter: brightness(20%); } */
        100% { filter: brightness(175%); }
      }
		.logo-img {
			max-height: 550px;
            position: relative;
			max-width: 100%;
			object-fit: contain;
            animation: dim-glow 6s linear infinite;
            z-index: 2;
            /* box-shadow: 0 0 50px 20px rgba(0, 0, 255, 0.8); */
		}
		.container11
		{
			opacity: 0.8;
			justify-content: center;
		}
		.content-article
		{
			color: white;
		}

.row{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}
.our-team .pic{
    position: relative;
    overflow: hidden;
    box-shadow: 0px 20px 200px rgb(244, 6, 216);
		border-radius: 20px;
        background-color: #00000055;
        border: 7px solid rgb(255, 0, 234);
}
.our-team .pic img{
    width: 100%;
    /* height: 25vw; */
}
.our-team .over-layer{
    width: 100%;
    height: 100%;
    position: absolute;
    bottom: -100%;
    left: 0;
	background: linear-gradient(-45deg, rgba(0, 0, 255, 0.5), rgba(255, 0, 0, 0.5));
    transition: all 0.5s ease 0s;
}
.our-team:hover .over-layer{
    bottom: 0;
}
.our-team .over-layer:before{
    content: "";
    width: 90%;
    height: 0;
    position: absolute;
    top: 5%;
    left: 5%;
    border-top: 5px solid rgba(255,255,255,0.7);
    border-left: 5px solid rgba(255,255,255,0.7);
    opacity: 0;
    transition: all 0.5s ease 0.5s;
}
.our-team:hover .over-layer:before{
    opacity: 1;
    height: 90%;
}
.our-team .social-links{
    padding: 0;
    margin: 0;
    list-style: none;
    text-align: center;
    position: relative;
    top: 45%;
    transform: scale(0);
    opacity: 0;
    transition: all 0.5s ease 1s;
}
.our-team:hover .social-links{
    opacity: 1;
    transform: scale(1);
}
.our-team .social-links li{
    display: inline-block;
    margin-left: 5px;
}
.our-team .social-links li a{
    width: 30px;
    height: 30px;
    line-height: 30px;
    border-radius: 50%;
    display: block;
    font-size: 13px;
    color: #fff;
    background: rgba(11, 32, 56, 0.7);
}
.our-team .team-content{
    background: #f3f5f7;
    padding: 30px 25px;
    align-items: center;
}
.our-team .team-title{
    font-size: 18px;
    font-weight: 700;
    color: #5d5e5e;
    margin: 0 0 5px 0;
}
.our-team .post{
    display: block;
    font-size: 16px;
    font-style: italic;
    color: #898989;
    margin-bottom: 15px;
}
.our-team .post:after{
    content: "";
    display: block;
    width: 35px;
    height: 3px;
    background: #9c88b9;
    margin-top: 7px;
}
.our-team .description{
    font-size: 14px;
    color: #898989;
}
.our-team .read{
    display: inline-block;
    font-size: 14px;
    color: #fff;
    text-transform: uppercase;
    padding: 8px 8px 8px 50px;
    background: #9c88b9;
    z-index: 1;
    position: relative;
    transition: all 0.5s ease 0s;
}
.our-team .read:hover{
    background: #6dc1b3;
    text-decoration: none;
    color: #000;
}
.our-team .read:after{
    content: "";
    width: 36px;
    height: 100%;
    background: #9c88b9;
    position: absolute;
    top: 0;
    right: -18px;
    transform: skewX(-45deg);
    z-index: -1;
    transition: all 0.5s ease 0s;
}
.our-team .read:hover:after{
    background: #6dc1b3;
}
@media screen and (max-width: 990px){
    .our-team{ margin-bottom: 20px; }
}

/* footer start */

.footer{
background:#000;
padding:30px 0px;
font-family: 'Play', sans-serif;
text-align:center;
}

.footer .row1{
width:100%;
margin:1% 0%;
padding:0.6% 0%;
color:gray;
font-size:0.8em;
}

.footer .row1 a{
text-decoration:none;
color:gray;
transition:0.5s;
}

.footer .row1 a:hover{
color:#fff;
}

.footer .row1 ul{
width:100%;
}

.footer .row1 ul li{
display:inline-block;
margin:0px 30px;
}

.footer .row1 a i{
font-size:2em;
margin:0% 1%;
}

div.container-fluid{
    box-shadow: 0px 30px 150px rgb(244, 6, 216);
		border-radius: 30px;
        background-color: #00000055;
        border: 7px solid rgb(255, 0, 234);
		padding: 20px;
		margin: 20px;
		/* min-width: 800px; */
		/* width: 100%; */
        max-width: 1200px;
		text-align: center;
		font-size: 18px;
		line-height: 1.5;
		color: #333;
        margin: auto;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
}

.content-article{
    text-align: justify;
    margin-left: 20px;
    /* min-width: 300px; */
}

canvas{
    height: 100vh;
    width: 100vw;
}

@media (max-width:720px){
.footer{
text-align:left;
padding:5%;
}
.footer .row1 ul li{
display:block;
margin:10px 0px;
text-align:left;
}
.footer .row1 a i{
margin:0% 3%;
}


}

.make_sec{
    margin: auto;
    margin-top: 3em;
    margin-bottom: 3em;
    width: 80vw;
    height: 0px;
    box-shadow: 0px 5px 20px rgb(101, 34, 255,10);
		border-radius: 5px;
        background-color: #00000055;
        border: 6px solid rgb(89, 0, 255);
}
.col-md-3{
    min-width: 200px;
    max-width:500px;
    margin: 1em;
}

.title{
    font-size: 4em;
}

		/* footer ends */

/* button css */
.frame {
  width: 90%;
  margin: 40px auto;
  text-align: center;
}
button {
  margin: 20px;
}
.custom-btn {
  color: #fff;
  width: 130px;
  height: 40px;
  padding: 10px 25px;
  font-family: 'Lato', sans-serif;
  font-weight: 500;
  background: transparent;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  display: inline-block;
}

      .btn-6 {
        background: #08d7e6;
        line-height: 40px;
        padding: 0;
        border: none;
        box-shadow: 0 0 5px #07f0cd;
      }
      .btn-6 span {
        position: relative;
        display: block;
        width: 100%;
        height: 100%;
        font-size: 1.5em;
        text-align: center;
        align-items: center;
        font-weight: bold;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      }
      .btn-6 span a{
        align-items: center;
        padding: 0.1em;
      }
      .btn-6:hover{
        background: transparent;
      }


      .btn-6:before,
      .btn-6:after {
        position: absolute;
        content: "";
        height: 0%;
        width: 2px;
        background: #08d7e6;
       box-shadow: 0 0 5px #07f0cd;
      }
      .btn-6:before {
        right: 0;
        top: 0;
        transition: all 500ms ease;
      }
      .btn-6:after {
        left: 0;
        bottom: 0;
        transition: all 500ms ease;
      }
      .btn-6:hover:before {
        transition: all 500ms ease;
        height: 100%;
      }
      .btn-6:hover:after {
        transition: all 500ms ease;
        height: 100%;
      }
      .btn-6 span:before,
      .btn-6 span:after {
        position: absolute;
        content: "";
        background: #08d7e6;
        box-shadow: 0 0 5px #07f0cd;
      }

      .btn-6 span:before {
        left: 0;
        top: 0;
        width: 0%;
        height: 2px;
        transition: all 500ms ease;
      }
      .btn-6 span:after {
        right: 0;
        bottom: 0;
        width: 0%;
        height: 2px;
        transition: all 500ms ease;
      }
      .btn-6 span:hover:before {
        width: 100%;
      }
      .btn-6 span:hover:after {
        width: 100%;
      }


      /* @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap'); */

	#footer footer {
		position: relative;
		background: #00012700;
		width: 100%;
		bottom: 0;
		left: 0;
	}

	/* footer::before {
		content: '';
		position: absolute;
		left: 0;
		top: 100px;
		height: 1px;
		width: 100%;
		background: #AFAFB6;
	} */

	footer .content {
		max-width: 1250px;
		margin: auto;
		padding: 30px 40px 40px 40px;
	}

	footer .content .top {
		display: flex;
		align-items: center;
		justify-content: space-between;
		margin-bottom: 50px;
	}

	.content .top .logo-details {
		color: #fff;
		font-size: 30px;
	}

	.content .top .media-icons {
		display: flex;
	}

	.content .top .media-icons a {
		height: 40px;
		width: 40px;
		margin: 0 8px;
		border-radius: 50%;
		text-align: center;
		line-height: 40px;
		color: #fff;
		font-size: 17px;
		text-decoration: none;
		transition: all 0.4s ease;
	}

	.top .media-icons a:nth-child(1) {
		background: #000000;
	}

	.top .media-icons a:nth-child(1):hover {
		color: #4267B2;
		background: #fff;
	}

	.top .media-icons a:nth-child(2) {
		background: #1DA1F2;
	}

	.top .media-icons a:nth-child(2):hover {
		color: #1DA1F2;
		background: #fff;
	}

	.top .media-icons a:nth-child(3) {
		background: #E1306C;
	}

	.top .media-icons a:nth-child(3):hover {
		color: #E1306C;
		background: #fff;
	}

	.top .media-icons a:nth-child(4) {
		background: #0077B5;
	}

	.top .media-icons a:nth-child(4):hover {
		color: #0077B5;
		background: #fff;
	}

	.top .media-icons a:nth-child(5) {
		background: #FF0000;
	}

	.top .media-icons a:nth-child(5):hover {
		color: #FF0000;
		background: #fff;
	}

      footer .content .link-boxes {
		width: 100%;
		display: flex;
		justify-content: space-between;
	}

	footer .content .link-boxes .box {
		width: calc(100% / 5 - 10px);
	}

	.content .link-boxes .box .link_name {
		color: #fff;
		font-size: 18px;
		font-weight: 400;
		margin-bottom: 10px;
		position: relative;
	}

	.link-boxes .box .link_name::before {
		content: '';
		position: absolute;
		left: 0;
		bottom: -2px;
		height: 2px;
		width: 35px;
		background: #fff;
	}

	.content .link-boxes .box li {
		margin: 6px 0;
		list-style: none;
	}

	.content .link-boxes .box li a {
		color: #fff;
		font-size: 14px;
		font-weight: 400;
		text-decoration: none;
		opacity: 0.8;
		transition: all 0.4s ease
	}

	.content .link-boxes .box li a:hover {
		opacity: 1;
		text-decoration: underline;
	}

	.content .link-boxes .input-box {
		margin-right: 55px;
	}

	.link-boxes .input-box input {
		height: 40px;
		width: calc(100% + 55px);
		outline: none;
		border: 2px solid #AFAFB6;
		background: #140B5C;
		border-radius: 4px;
		padding: 0 15px;
		font-size: 15px;
		color: #fff;
		margin-top: 5px;
	}

	.link-boxes .input-box input::placeholder {
		color: #AFAFB6;
		font-size: 16px;
	}

	.link-boxes .input-box input[type="button"] {
		background: #fff;
		color: #140B5C;
		border: none;
		font-size: 18px;
		font-weight: 500;
		margin: 4px 0;
		opacity: 0.8;
		cursor: pointer;
		transition: all 0.4s ease;
	}

	.input-box input[type="button"]:hover {
		opacity: 1;
	}

	footer .bottom-details {
		width: 100%;
		background: #0F0844;
	}

	footer .bottom-details .bottom_text {
		max-width: 1250px;
		margin: auto;
		padding: 20px 40px;
		display: flex;
		justify-content: space-between;
	}

	.bottom-details .bottom_text span,
	.bottom-details .bottom_text a {
		font-size: 14px;
		font-weight: 300;
		color: #fff;
		opacity: 0.8;
		text-decoration: none;
	}

	.bottom-details .bottom_text a:hover {
		opacity: 1;
		text-decoration: underline;
	}

	.bottom-details .bottom_text a {
		margin-right: 10px;
	}

	@media (max-width: 4000px) {
		/* #footer{
			margin-left: 75px;
		} */
	}

	@media (max-width: 961px) {
		#footer {
			margin-left: 0px;
		}

		footer .content .link-boxes {
			flex-wrap: wrap;
		}

		footer .content .link-boxes .input-box {
			width: 40%;
			margin-top: 10px;
		}
	}

	@media (max-width: 700px) {
		footer {
			position: relative;
		}

		.content .top .logo-details {
			font-size: 26px;
		}

		.content .top .media-icons a {
			height: 35px;
			width: 35px;
			font-size: 14px;
			line-height: 35px;
		}

		footer .content .link-boxes .box {
			width: calc(100% / 3 - 10px);
		}

		footer .content .link-boxes .input-box {
			width: 60%;
		}

		.bottom-details .bottom_text span,
		.bottom-details .bottom_text a {
			font-size: 12px;
		}
	}

	@media (max-width: 520px) {
		footer::before {
			top: 145px;
		}

		footer .content .top {
			flex-direction: column;
		}

		.content .top .media-icons {
			margin-top: 16px;
		}

		footer .content .link-boxes .box {
			width: calc(100% / 2 - 10px);
		}

		footer .content .link-boxes .input-box {
			width: 100%;
		}
	}

    /* #myVideo {
    position: absolute;
    top: 0;

    z-index: -1;

    height: 100vh;

    opacity: 0.9;
    overflow-y:scroll;
    overflow-x:hidden;

} */



	</style>
</head>
<body>
    <div class="pg-canvas" id="app">
        <div class="container11 ">
            <div class="logo-container" id="navbar">
                <!-- <video autoplay muted loop id="myVideo">
                    <source src="background.mkv" type="video/mp4">
                </video> -->
		<img class="logo-img" src="Artimas.png" alt="Logo Image">
		
	</div>
<div class="container-fluid">
    <div class="mainposter">
        <img src="main_poster.jpeg" alt="">
    </div>
<p class="content-article">Artimas is a technology and innovation event organized by the Department of Computer Science and Engineering Artificial Intelligence and Machine Learning, PCCoE.
	With 6 different technical and non-technical events, participants can showcase their skills and knowledge in a competitive yet friendly environment. Artimas is designed to test participant's technical expertise, creativity, and critical thinking skills, pushing them to their limits and beyond.
	There are prizes to be won, including cash and exciting gadgets, but even those who don't win can benefit from the experience. If you're an undergraduate student with a passion for technology and innovation, don't miss out on Artimas. Get ready to create, hack, innovate, and show off your talents!</p>
</div>
		
	
	<div class="make_sec">    </div>
    <div class="title">
        Events
    </div>
    <div class="container">

        <div class="row">
            <!-- photogaphy -->
            <div class="col-md-3 col-sm-6">
                <div class="our-team">
                    <div class="pic">
                        <img src="222.png">
                        <div class="over-layer">
                            <div class="frame">
                                <button class="custom-btn btn-6"><span><a href="https://docs.google.com/forms/d/e/1FAIpQLSdFq-WcDYMeUW2yNq15CcNflVSrFn1NXHRu77YKqGfkpADYng/viewform?usp=sf_link" target="_blank"> REGISTER</a></span></button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- hackathon -->
            <div class="col-md-3 col-sm-6">
                <div class="our-team">
                    <div class="pic">
                        <img src="222.png">
                        <div class="over-layer">
                            <div class="frame">
                                <button class="custom-btn btn-6"><span><a href="https://docs.google.com/forms/d/e/1FAIpQLScZUqllIerABi348sIt8dRsst-dVTYHbWLWL7w8CcEo_D08Jw/viewform?usp=sf_link" target="_blank"> REGISTER</a></span></button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- treasure hunt -->
        <div class="row">
            <div class="col-md-3 col-sm-6">
                <div class="our-team">
                    <div class="pic">
                        <img src="222.png">
                        <div class="over-layer">
                            <div class="frame">
                                <button class="custom-btn btn-6"><span><a href="https://docs.google.com/forms/d/e/1FAIpQLSe5dIBxDT8vlqaK4D9TBTKM3OgrfXJXh-pGDWZb8akDn0geBA/viewform?usp=sf_link" target="_blank"> REGISTER</a></span></button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
     
            <!-- poster making -->
            <div class="col-md-3 col-sm-6">
                <div class="our-team">
                    <div class="pic">
                        <img src="222.png">
                        <div class="over-layer">
                            <div class="frame">
                                <button class="custom-btn btn-6"><span><a href="https://docs.google.com/forms/d/e/1FAIpQLSeUHi9RL3hcoBrGDIVOJy9kPN2niNSr4h_4xvuqUn1Dp37fgQ/viewform?usp=sf_link" target="_blank"> REGISTER</a></span></button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- gaming -->
        <div class="row">
            <div class="col-md-3 col-sm-6">
                <div class="our-team">
                    <div class="pic">
                        <img src="222.png">
                        <div class="over-layer">
                            <div class="frame">
                                <button class="custom-btn btn-6"><span><a href="" target="_blank">REGISTER</a></span></button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
     
            <!-- quiz -->
            <div class="col-md-3 col-sm-6">
                <div class="our-team">
                    <div class="pic">
                        <img src="222.png">
                        <div class="over-layer">
                            <div class="frame">
                                <button class="custom-btn btn-6"><span><a href="https://docs.google.com/forms/d/e/1FAIpQLSdxM6e-Vk21o_vX1xSKytGcT9PupkzR4YAmHp0tnhQlX9aWOA/viewform?usp=sf_link" target="_blank"> REGISTER</a></span></button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

	<!-- Footer starts -->
</div>
</div>
<footer class="footer">
    <div class="content">
        <div class="top">
            <div class="logo-details">
                <a href="http://www.pccoepune.com/"><img src="pccoelogo.webp" width="50px" height="50px"></img></a>
                <!-- <span class="logo_name">AiMSA</span> -->
            </div>
            <div class="media-icons">
                <!-- <a href="#"><i class="fab fa-facebook-f"></i></a>
          <a href="#"><i class="fab fa-twitter"></i></a> -->
                <a href="https://instagram.com/pccoe_aimsa?igshid=YmMyMTA2M2Y="><i
                        class="fa fa-instagram"></i></a>
                <a href="https://www.linkedin.com/company/pccoe-s-aimsa/"><i class="fa fa-linkedin"></i></a>
                <a href="mailto:pccoeaimsa2022@gmail.com"><i class="fa fa-envelope me-3"></i></a>
            </div>
            <div class="logo-details">
                <a href="http://www.pccoepune.com/"><img src="AIMSApng.png" width="50px" height="50px"></img></a>
                <!-- <span class="logo_name">AiMSA</span> -->
            </div>
        </div>


        <div class="link-boxes">
            <!-- <ul class="box">
                <li class="link_name">Quick links</li>
                <li><a href="index.html">Home</a></li>
                <li><a href="index.html"></a></li>
                <li><a href="activities.html">Activities</a></li>
                <li><a href="news.html">News</a></li>
            </ul> -->
        </div>
    </div>
    <!-- <div class="bottom-details">
        <div class="bottom_text">
            <span class="copyright_text">Copyright © 2021 <a href="#">Pccoe-AiMSA</a>All rights reserved</span>
            <span class="policy_terms">
                <a href="#">Privacy policy</a>
                <a href="#">Terms & condition</a>
            </span>
        </div>
    </div> -->
</footer>
</body>
</html>